hi my name is **ahmed khaled** (mobile application developer)

i developed this app to be Reference for me and also in case you want to take a look at my code

you will find in this projact

1.  text to speech and speech to text
2.  scan and generate qr code
3.  how to use sqlite database
4.  social media authentication
5.  firebase database
6.  load , push , delete , update to online database using retrofit with pagination
7.  create room database with rx

note : the project is under development You may find some errors .